//количество просмотров
//с какой даты показывать по какую

//ex: после 300 просмотров выключать



//< html >
//< head >
//< script language =”Javascript”>
//
//MyBanners = new Array(‘banner1.jpg’,’banner2.jpg’,’banner3.jpg’)
//MyBannerLinks = new Array(‘http: //www.vbtutor.net /’,’http: //www.excelvbatutor.com /’,’http: //onlinebizguide4you.com /’,’http: //javascript - tutor.net /’)
//    banner = 0
//function ShowLinks() {
//    document.location.href =”http: //www.”+MyBannerLinks[banner]
//        }
//
//    function ShowBanners()
//    { if (document.images)
//    {banner++
//        if (banner == MyBanners.length) {
//            banner = 0}
//        document.ChangeBanner.src = MyBanners[banner]
//        setTimeout(“ShowBanners()”,5000)
//    }
//    }
//< /script>
// < body onload =”ShowBanners()”>
//< center >
//    < a href =”javascript: ShowLinks()”>
//< img src =”banner1.jpg” width =”900″ height =”120″ name =”ChangeBanner”/ > < /a>
// < /center>
// < /body>
// < /html>




%script{:language => "”Javascript”"}
:cdata
MyBanners=new Array(‘banner1.jpg’,’./ app / assets / images / banner2.jpg’,’./ app / assets / images / banner3.jpg’)
MyBannerLinks = new Array(‘http: //www.vbtutor.net /’,’http: //www.excelvbatutor.com /’,’http: //onlinebizguide4you.com /’,’http: //javascript - tutor.net /’)
banner = 0
function ShowLinks() {
document.location.href =”http: //www.”+MyBannerLinks[banner]
}

function ShowBanners()
{ if (document.images)
{banner++
if (banner == MyBanners.length) {
banner=0}
document.ChangeBanner.src = MyBanners[banner]
setTimeout(“ShowBanners()”,5000)
}
}
%body{:onload => "”ShowBanners()”"}
%center
%a{:href => "”javascript:", :showlinks => ""}
%img{:height => "”120″", :name => "”ChangeBanner”/", :src => "”./app/assets/images/banner1.jpg”", :width => "”900″"}/




  -----   -#<script language=”Javascript”>

  -#MyBanners=new Array(‘./app/assets/images/banner1.jpg’,’./app/assets/images/banner2.jpg’,’./app/assets/images/banner3.jpg’)
  -#MyBannerLinks=new Array(‘http://www.vbtutor.net/’,’http://www.excelvbatutor.com/’,’http://onlinebizguide4you.com/’,’http://javascript-tutor.net/’)
  -#banner=0
  -#function ShowLinks(){
  -#document.location.href=”http://www.”+MyBannerLinks[banner]
  -#}
  -#function ShowBanners()
  -#{ if (document.images)
  -#{ banner++
  -#if (banner==MyBanners.length) {
  -#banner=0}
  -#document.ChangeBanner.src=MyBanners[banner]
  -#setTimeout(“ShowBanners()”,5000)
  -#}
  -#}
  -#</script>
  -#<body onload=”ShowBanners()”>
  -#<left>
  -#<a href=”javascript: ShowLinks()”>
  -#<img src=”./app/assets/images/banner1.jpg” width=”900″ height=”120″ name=”ChangeBanner”/></a>
  -#</left>{:onload => "”ShowBanners()”"}


  -#%body{:onload => "”ShowBanners()”"}
  -#%center
%a{:href => "”javascript:", :showlinks => ""}
%img{:height => "”120″", :name => "”ChangeBanner”/", :src => "”./app/assets/images/banner1.jpg”", :width => "”900″"}/


  -#=render 'assets/javascript/banner.js'



%script{:language => "”Javascript”"}
:cdata
MyBanners=new Array(‘banner1.jpg’,’./app/assets/images/banner2.jpg’,’./app/assets/images/banner3.jpg’)
MyBannerLinks=new Array(‘http://www.vbtutor.net/’,’http://www.excelvbatutor.com/’,’http://onlinebizguide4you.com/’,’http://javascript-tutor.net/’)
banner=0
function ShowLinks(){
document.location.href=”http://www.”+MyBannerLinks[banner]
}

function ShowBanners()
{ if (document.images)
{ banner++
if (banner==MyBanners.length) {
banner=0}
document.ChangeBanner.src=MyBanners[banner]
setTimeout(“ShowBanners()”,5000)
}
}

